{
  "name": "dotme",
  "version": "1.0.0",
  "description": "My own link-in-bio app.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js"
  },
  "devDependencies": {},
  "engines": {
    "node": "18.x"
  },
  "repository": {
    "url": "https://github.com/andypiper/dotme"
  },
  "license": "MIT",
  "author": "Andy Piper <andypiper@omg.lol>",
  "dependencies": {
    "express": "^5.1.0"
  }
}
